<!DOCTYPE html>
<html lang="ru">

<head>
    <title> Лабораторная работа №7 </title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Леонардо Ди Каприо</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="info.html">Основная информация</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="films.html">Список фильмов</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-6">
                <h2>Леонардо Ди Каприо</h2>
                <p></p>
                <p><strong>Дата рождения:</strong> 11 ноября 1974 года</p>
                <p><strong>Полных лет:</strong> 50 лет</p>
                <p><strong>Количество фильмов:</strong> 29</p>
                <p><strong>Жанры фильмов:</strong> Драма, Триллер, Приключения, Фантастика</p>
            </div>
            <div class="col-md-6">
                <img src="leo.jpg" class="img-fluid" alt="Леонардо Ди Каприо">
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <h3>Интересный факт</h3>
                <p>Леонардо Ди Каприо является активным защитником окружающей среды и основал фонд, который помогает
                    сохранять природу.</p>
            </div>
            <div class="col-md-4">
                <h3>Любимое блюдо</h3>
                <p>Леонардо Ди Каприо любит итальянскую кухню, особенно пасту с томатным соусом.</p>
            </div>
            <div class="col-md-4">
                <h3>Оскары</h3>
                <p>Леонардо Ди Каприо получил Оскар за лучшую мужскую роль в фильме "Выживший" в 2016 году.</p>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <h2 class="text-center">Фильмография</h2>
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Год</th>
                    <th>Русское название</th>
                    <th>Оригинальное название</th>
                    <th>Роль</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1993</td>
                    <td>Что гложет Гилберта Грэйпа</td>
                    <td>What's Eating Gilbert Grape</td>
                    <td>Гилберт Грэйп</td>
                </tr>
                <tr>
                    <td>1997</td>
                    <td>Титаник</td>
                    <td>Titanic</td>
                    <td>Джек Доусон</td>
                </tr>
                <tr>
                    <td>2002</td>
                    <td>Поймай меня, если сможешь</td>
                    <td>Catch Me If You Can</td>
                    <td>Фрэнк Эбегнейл</td>
                </tr>
                <tr>
                    <td>2006</td>
                    <td>Кровавый алмаз</td>
                    <td>Blood Diamond</td>
                    <td>Дэнни Арчер</td>
                </tr>
                <tr>
                    <td>2010</td>
                    <td>Шумный сосед</td>
                    <td>Shutter Island</td>
                    <td>Тедди Дэниелс</td>
                </tr>
                <tr>
                    <td>2010</td>
                    <td>Начало</td>
                    <td>Inception</td>
                    <td>Кобб</td>
                </tr>
                <tr>
                    <td>2013</td>
                    <td>Волк с Уолл-стрит</td>
                    <td>The Wolf of Wall Street</td>
                    <td>Джордан Белфорт</td>
                </tr>
                <tr>
                    <td>2015</td>
                    <td>Выживший</td>
                    <td>The Revenant</td>
                    <td>Хью Гласс</td>
                </tr>
                <tr>
                    <td>2016</td>
                    <td>Старикам тут не место</td>
                    <td>Don't Look Up</td>
                    <td>Кэмерон</td>
                </tr>
                <tr>
                    <td>2019</td>
                    <td>Однажды в... Голливуде</td>
                    <td>Once Upon a Time in Hollywood</td>
                    <td>Рик Далтон</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="container mt-4">
        <h2 class="text-center">Лучшие фильмы</h2>
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img src="film1.jpg" class="card-img-top" alt="Фильм 1">
                    <div class="card-body">
                        <h5 class="card-title">Остров проклятых</h5>
                        <p class="card-text">Два американских судебных пристава отправляются на один из островов в штате
                            Массачусетс, чтобы расследовать исчезновение пациентки клиники для умалишенных преступников.
                            При проведении расследования им придется столкнуться с паутиной лжи, обрушившимся ураганом и
                            смертельным бунтом обитателей клиники.</p>
                        <a href="https://www.kinopoisk.ru/film/397667/" class="btn btn-primary">Смотреть на
                            Кинопоиск</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="film2.jpg" class="card-img-top" alt="Фильм 2">
                    <div class="card-body">
                        <h5 class="card-title">Волк с Уолл-стрит</h5>
                        <p class="card-text">Джордан Белфорт основал одну из крупнейших брокерских контор в 1987 году,
                            но десять лет спустя был осужден за отмывание денег и ряд прочих финансовых преступлений.
                            Автор справился с алкогольной и наркотической зависимостью, выработанной за время махинаций
                            на Уолл-стрит, написал две книги и теперь читает лекции о том, как достичь успеха.</p>
                        <a href="https://www.kinopoisk.ru/film/462682/" class="btn btn-primary">Смотреть на
                            Кинопоиск</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="film3.jpg" class="card-img-top" alt="Фильм 3">
                    <div class="card-body">
                        <h5 class="card-title">Поймай меня, если сможешь</h5>
                        <p class="card-text">Фрэнк Эбегнейл успел поработать врачом, адвокатом и пилотом на пассажирской
                            авиалинии. Мастер в обмане обладал искусством подделки документов, что принесло
                            ему миллионы долларов. Агент ФБР Карл Хэнрэтти пытается схватить Фрэнка и привлечь к
                            ответственности за
                            свои деяния, но Фрэнк всегда опережает его на шаг.
                        </p>
                        <a href="https://www.kinopoisk.ru/film/324/" class="btn btn-primary">Смотреть на Кинопоиск</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="film4.jpg" class="card-img-top" alt="Фильм 4">
                    <div class="card-body">
                        <h5 class="card-title">Титаник</h5>
                        <p class="card-text">История любви между Розой и Джеком, разворачивающаяся на фоне трагедии
                            крушения легендарного лайнера Титаник.</p>
                        <a href="https://www.kinopoisk.ru/film/2213/" class="btn btn-primary">Смотреть на Кинопоиск</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="film5.jpg" class="card-img-top" alt="Фильм 5">
                    <div class="card-body">
                        <h5 class="card-title">Начало</h5>
                        <p class="card-text">Вор, специализирующийся на краже корпоративных секретов с помощью
                            технологии, позволяющей входить в подсознание своих жертв, получает задание, которое
                            требует не кражи, а создания идеи в сознании человека.</p>
                        <a href="https://www.kinopoisk.ru/film/447301/" class="btn btn-primary">Смотреть на
                            Кинопоиск</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="film6.jpg" class="card-img-top" alt="Фильм 6">
                    <div class="card-body">
                        <h5 class="card-title">Выживший</h5>
                        <p class="card-text">История о том, как охотник Хью Гласс, оставленный умирать после
                            нападения медведя, выживает и мстит своим предателям.</p>
                        <a href="https://www.kinopoisk.ru/film/522941/" class="btn btn-primary">Смотреть на
                            Кинопоиск</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="film7.jpg" class="card-img-top" alt="Фильм 7">
                    <div class="card-body">
                        <h5 class="card-title">Джанго освобожденный</h5>
                        <p class="card-text">Шульц — эксцентричный охотник за головами, который выслеживает и
                            отстреливает самых опасных преступников. Он освобождает раба по имени Джанго, поскольку тот
                            может помочь ему в поисках трёх бандитов. Джанго знает этих парней в лицо, ведь у него с
                            ними свои счёты.</p>
                        <a href="https://www.kinopoisk.ru/film/586397/" class="btn btn-primary">Смотреть на
                            Кинопоиск</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="film8.jpg" class="card-img-top" alt="Фильм 8">
                    <div class="card-body">
                        <h5 class="card-title">Однажды в Голливуде</h5>
                        <p class="card-text">1969 год, золотой век Голливуда уже закончился. Известный актёр Рик Далтон
                            и его дублер Клифф Бут пытаются найти свое место в стремительно меняющемся мире
                            киноиндустрии.</p>
                        <a href="https://www.kinopoisk.ru/film/1047883/" class="btn btn-primary">Смотреть на
                            Кинопоиск</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>

</body>

</html>